
/*===[ STICKY FOOTER ]===============================*/

* {
  margin:0;
  padding:0;
} 

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom: 150px; /* --- Same height (1/3) --- */
}  

#footer {
  background: #0f0;
  position: relative;
  margin-top: -150px; /* --- Same height (2/3) --- */
  height: 150px; /* --- Same height (3/3) --- */
  clear:both;
} 

/*Opera Fix*/
body:before {
content:"";
height:100%;
float:left;
width:0;
margin-top:-32767px;
}

/* ---[ IMPORTANT ]--- Include this style in the <head> of your HTML ---
<!--[if !IE 7]>
  <style type="text/css">
    #wrap {display:table;height:100%}
  </style>
<![endif]-->
*/